* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    height: 40px;
    background-color: lightgray;
}

#main{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 80px 431px 263px;

}

#main>div{
    border: solid 1px;
}

#logo {grid-column:  2;
   padding-top: 3.5%;
}

#nav {grid-column: 3/6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mierda{
    width: 70%;
}

#menu {
    grid-column: 2;
    grid-row: 2/4;
}

#busca {
    grid-column: 3/6;
    grid-row: 2;
}

#banner {
    grid-column: 3/6;
    grid-row: 3;
}

#produto01 {
    grid-row: 4;
    grid-column: 2;
}
#produto02 {
    grid-row: 4;
    grid-column: 3;
}
#produto03 {
    grid-row: 4;
    grid-column: 4;
}
#produto04 {
    grid-row: 4;
    grid-column: 5;
}

.diminua{
    height: 20px;
}

.diminua2{
    height: 20px;
}

.home{
    padding-left: 5%;
    padding-top: 3.5%;

}

.icons1{
   padding-right: 5%;
}

#item{
    font-weight: 100;
}


